<view class="box"
      hover-class="boxhover">
    划水
    <view class="inner"
          hover-class="innerhover"
          hover-stop-propagation="true">
        摸鱼
    </view>
</view>

<text user-select
      decode> &lt; 112312 </text>

<text>112312</text>

<icon type="success"
      size="100"
      color="pink" />
<icon type="search"
      size="100"
      color="pink" />
<progress percent="50"
          show-info
          border-radius="10"
          stroke-width="1"></progress>

<scroll-view class="myScroll" scroll-x>
    <view class="row">1</view>
    <view class="row">2</view>
    <view class="row">3</view>
    <view class="row">4</view>
    <view class="row">5</view>
    <view class="row">6</view>
    <view class="row">7</view>
    <view class="row">8</view>
</scroll-view>