.box {
    width: 200px;
    height: 200px;
    color: aquamarine;
    background: bisque;
}

.boxhover {
    background: azure;
}

.box .inner {
    width: 100px;
    height: 100px;
    background-color: pink;
}

.box .innerhover {
    width: 100px;
    height: 100px;
    background-color: green;
}